html{
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
}
body{
    font-family: 'Poppins', sans-serif;
    color: #3A3A3A;
    background-color: white;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
}
header, section.first, section.second, hr{
    margin-top: 50px;
}
/* header start */
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 10%;
    padding-right: 10%;
}
.menu li{
    list-style: none;
    font-weight:600;
    margin-right: 30px;
    
}
.menu a{
    text-decoration: none;
    color: #3A3A3A;
}
.menu ul{
    display: flex;
}
/* header end */
/* section start */
.first{
    display: flex;
    align-items: center;
    justify-content: space-between;
    justify-items: center;
    margin-bottom: 100px;
    padding-left: 10%;
    padding-right: 10%;

}
.left-part{
    width: 582px;
    height: 270px;
}
.main-heading{
    font-weight: bold;
    font-size: 52px;
    margin-bottom: 20px;
}

.left-part p{
    margin-bottom: 30px;
    font-weight: 600;
}
.left-part  a{
    text-decoration: none;
    background-color: #E02C6D;
    color: white;
    font-size: 1.1em;
    border-radius: 41px;
    padding: 10px 20px;
}

.right-part{
    margin-top: 50px;
}
.right-part img{
    width: 99%;
    margin-right: 165px;
}
/* section end */
hr{
    color: #3A3A3A;
    text-align: center;
    width: 80%;
}
/* Section start */

section.second{
   
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    grid-gap: .5em;
    column-gap: 40px;
    row-gap: 40px;
    justify-items: center;
    justify-content: center;
    align-items: center;
    padding-left: 10%;
    padding-right: 10%;
    
}
.collections{
    text-align: center;
    font-size: 28px;
}
.collection{
    width: 330px;
    height: 490px;
    box-shadow: 0 0 7px black;
    border-radius: 5px;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-right: 0;
    
}
.image{
    text-align: center;

}
.image img{
    width: 300px;
    height: 256px;
    border-radius: 5px;

}
.texts{
    margin-left: 15px;
}
.name{
    font-size: 28px;
    font-weight: 500;
    margin-top: 10px;
    margin-bottom: 10px;
}
.price{
    font-size: 24px;
    font-weight: 400;
    margin-top: 10px;
    margin-bottom: 10px;
}
 .rating{
     margin-top: 5px;
     margin-bottom: 5px;
 }
.filled{
    color: #FB8200;
}
.info{
    color: #787885;
    margin-bottom: 2px;
    margin-top: 10px;
}
#second-line{
 margin-top: 0px;
}
.see-more a{
    color:#E02C6D;
    text-decoration: none;
    font-size: 1.09em;
    font-weight: 700;

}
.see-more{
    display: flex;
    text-align:end;
    margin-right: 15%;
    margin-top: 3%;
    justify-content: flex-end;
}
/* Footer */
footer{
    background-color:  #0A0826;
    text-align: center;
    color: white;
    margin: 0px;
    padding-bottom: 20px;
    
}
footer h2{
   
    font-weight: bold;
    font-size: 24px;
    margin: 5px;
    padding-top: 50px;

}
footer h4{
    font-weight: 400;
    font-size: 14px;
    margin: 0;
}
.social{
    display: flex;
    justify-content: center;
    padding: 0;
    margin-bottom: 0;
}
.social li{
    list-style: none;
    justify-content: center;
    align-items:center;
    margin-right: 16px;
    font-size: 20px;
    background-color: gray;
    border-radius: 50%;

}
footer li>a{
    display: flex;
    text-decoration: none;
    color: white;
    padding: 5px;
    align-items: center;

}
/* for mobile */
@media (max-width:420px) {
    .menu{
        display: none;
    }
    .first{
        flex-direction: column-reverse;
    }
    .left-part{
        width: 100%;
        white-space: normal;
        text-align: center;
    }
    .main-heading{
        font-size: 40px;
    }
    .right-part{
        margin-right: 0;
    }
    .right-part p{
        margin-bottom: 10px;
        
    }
    hr{
        display: none;
    }
    section.second{
        grid-template-columns: repeat(1, 1fr);
    }
}